{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Debug"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-destination": {
            "Address": "http://auth-api:80"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "product-destination": {
            "Address": "http://product-api:80"
          }
        }
      }
    }
  }
}